.about_info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 0.5fr));
    column-gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
    gap: 20px;
}
.first_about_info{
    max-width: 100%;
    text-align: start;
    padding: 20px;
}
.first_about_info > div{
    text-align: center;
}
.first_about_info> h2{
    color: black;
}
.first_about_info> p{
    color: gray;
}
.second_about_info{
    max-width: 100%;
    text-align: start;
    padding: 20px;
}
.second_about_info > div{
    text-align: center;
}
.second_about_info> h2{
    color: black;
}
.second_about_info> p{
    color: gray;
}
.references{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
}
.reference_list{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    color: black;
    align-items: center;
    padding-left: 10%;
}
.reference_list>div>p{
    font-size: 2.5em;
}
.reference_list>p{
    font-size: 1.5em;
}
.reference_list_top{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.reference_list_bottom{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.reference_list_title>h2{
    color: green;
    font-size: 2em;
}

@media only screen and (max-width: 320px){
    .about_info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media only screen and (max-width: 360px){
    .about_info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media only screen and (max-width: 411px){
    .about_info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .about{
        display: block;
}
.about>div>h1{
    padding-top: 126px;
}
}
@media only screen and (max-width: 414px){
    .about_info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .about>div>h1{
        padding-top: 126px;
    }
}