.portfolio {
  text-align: center;
}
.portfolio >div> h2 {
  font-size: 3em;
  margin-top: 80px;
}
.portfolio >div> h3 {
  font-size: 2em;
  font-weight: 400;
  color: black;
}
h1{
  color:green;
  text-align:center;
}
h2{
  color:green;
  text-align:center;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 80px;
  margin: 80px 20px;
}
.products h2{
  text-align: center;
  margin: 20px auto 0px;
  font-weight: 500;
  color:green;
}
.products h2 {
  text-align: center;
  margin: 20px auto 0px;
  font-weight: 500;
  color:green;
}
.products p {
  color: gray;
  margin-top: 4px;
  text-align: center;
}
@media only screen and (max-width: 320px){
  .portfolio {
    text-align: center;
  }
  .portfolio >div> h2 {
    font-size: 3em;
    margin-top: 80px;
  }
  .portfolio >div> h3 {
    font-size: 2em;
    font-weight: 400;
    color: black;
  }
  h1{
    color:green;
    text-align:center;
  }
  h2{
    color:green;
    text-align:center;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 0px;
    margin: 80px 20px;
  }
  .products h2{
    text-align: center;
    margin: 20px auto 0px;
    font-weight: 500;
    color:green;
  }
  .products h2 {
    text-align: center;
    margin: 20px auto 0px;
    font-weight: 500;
    color:green;
  }
  .products p {
    color: gray;
    margin-top: 4px;
    text-align: center;
  }
}
@media only screen and (max-width: 375px){
  .portfolio {
    text-align: center;
  }
  .portfolio >div> h2 {
    font-size: 3em;
    margin-top: 80px;
  }
  .portfolio >div> h3 {
    font-size: 2em;
    font-weight: 400;
    color: black;
  }
  h1{
    color:green;
    text-align:center;
  }
  h2{
    color:green;
    text-align:center;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 0px;
    margin: 80px 20px;
  }
  .products h2{
    text-align: center;
    margin: 20px auto 0px;
    font-weight: 500;
    color:green;
  }
  .products h2 {
    text-align: center;
    margin: 20px auto 0px;
    font-weight: 500;
    color:green;
  }
  .products p {
    color: gray;
    margin-top: 4px;
    text-align: center;
  }
}

@media only screen and (max-width: 375px){
  .portfolio {
    text-align: center;
  }
  .portfolio >div> h2 {
    font-size: 3em;
    margin-top: 80px;
  }
  .portfolio >div> h3 {
    font-size: 2em;
    font-weight: 400;
    color: black;
  }
  h1{
    color:green;
    text-align:center;
  }
  h2{
    color:green;
    text-align:center;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 80px;
    margin: 80px 20px;
  }
  .products h2{
    text-align: center;
    margin: 20px auto 0px;
    font-weight: 500;
    color:green;
  }
  .products h2 {
    text-align: center;
    margin: 20px auto 0px;
    font-weight: 500;
    color:green;
  }
  .products p {
    color: gray;
    margin-top: 4px;
    text-align: center;
  }
  }
  @media only screen and (max-width: 425px){
    .portfolio {
      text-align: center;
    }
    .portfolio >div> h2 {
      font-size: 3em;
      margin-top: 80px;
    }
    .portfolio >div> h3 {
      font-size: 2em;
      font-weight: 400;
      color: black;
    }
    h1{
      color:green;
      text-align:center;
    }
    h2{
      color:green;
      text-align:center;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 80px;
      margin: 80px 20px;
    }
    .products h2{
      text-align: center;
      margin: 20px auto 0px;
      font-weight: 500;
      color:green;
    }
    .products h2 {
      text-align: center;
      margin: 20px auto 0px;
      font-weight: 500;
      color:green;
    }
    .products p {
      color: gray;
      margin-top: 4px;
      text-align: center;
    }
}

@media only screen and (max-width: 390px){
  .portfolio {
    text-align: center;
  }
  .portfolio >div> h2 {
    font-size: 3em;
    margin-top: 80px;
  }
  .portfolio >div> h3 {
    font-size: 2em;
    font-weight: 400;
    color: black;
  }
  h1{
    color:green;
    text-align:center;
  }
  h2{
    color:green;
    text-align:center;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 80px;
    margin: 80px 20px;
  }
  .products h2{
    text-align: center;
    margin: 20px auto 0px;
    font-weight: 500;
    color:green;
  }
  .products h2 {
    text-align: center;
    margin: 20px auto 0px;
    font-weight: 500;
    color:green;
  }
  .products p {
    color: gray;
    margin-top: 4px;
    text-align: center;
  }
}
@media only screen and (max-width: 428px){
  .products {
    display: block;
  }
  h3{
    color:green;
    text-align:center;
  }
    body {
      background: white;
      display:block;
    }
    nav {
    display:block;
    margin-right:25px;
    width:100%;
  }
  nav a {
    display: inline-block;
    margin-left: 20px;
    font-weight: 400;
    padding-top: 62px;
    color:green;
    padding-bottom: 10px;
    margin-bottom: 20%;
  }
  nav .links {
    display:flex;
    float:left;
    text-align: center;
    color:white;
    padding-top: 10px;
    margin-left: 10%;
  }
  nav .links:hover {
    border-bottom:1px solid white;
  }
    footer{
    display:block;
    margin-top:10px;
  }
  footer>div{
    display:block;
    padding-top:10px;
    padding-bottom:10px;
  }
  footer ul{
    text-align:center;
    display:block;
  }
}
@media only screen and (max-width: 414px){
  .portfolio {
    text-align: center;
  }
  .portfolio >div> h2 {
    font-size: 3em;
    margin-top: 80px;
  }
  .portfolio >div> h3 {
    font-size: 2em;
    font-weight: 400;
    color: black;
  }
  h1{
    color:green;
    text-align:center;
  }
  h2{
    color:green;
    text-align:center;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 80px;
    margin: 80px 20px;
  }
  .products h2{
    text-align: center;
    margin: 20px auto 0px;
    font-weight: 500;
    color:green;
  }
  .products h2 {
    text-align: center;
    margin: 20px auto 0px;
    font-weight: 500;
    color:green;
  }
  .products p {
    color: gray;
    margin-top: 4px;
    text-align: center;
  }
}
@media only screen and (max-width: 375px){
  .portfolio {
    text-align: center;
  }
  .portfolio >div> h2 {
    font-size: 3em;
    margin-top: 80px;
  }
  .portfolio >div> h3 {
    font-size: 2em;
    font-weight: 400;
    color: black;
  }
  .details{
    display: block;
  }
  h1{
    color:green;
    text-align:center;
  }
  h2{
    color:green;
    text-align:center;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 80px;
    margin: 80px 20px;
  }
  .products h2{
    text-align: center;
    margin: 20px auto 0px;
    font-weight: 500;
    color:green;
  }
  .products h2 {
    text-align: center;
    margin: 20px auto 0px;
    font-weight: 500;
    color:green;
  }
  .products p {
    color: gray;
    margin-top: 4px;
    text-align: center;
  }
}

